SERVER_PORT=5000

NODE_ENV='development'

#Neon DB
DATABASE_URL='DATABASE_URL' 


EMAIL_USER="EMAIL_USER"
EMAIL_PASS="EMAIL_PASS"


CLOUDE_NAME="CLOUDE_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"
CLOUDINARY_URL="CLOUDINARY_URL"


FRONTEND_URL="http://localhost:3000"
BACKEND_URL='http://localhost:5000'

# CRYPTO
ENCRYPTION_SECRET="ENCRYPTION_SECRET"



# Better Auth Secret 
BETTER_AUTH_SECRET="BETTER_AUTH_SECRET"
